head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"

  title = content_for?(:title) ? "#{ t('sitename') } — #{ yield(:title) }".html_safe : t('sitename')

  = csrf_meta_tags
  = yield :meta if content_for? :meta

  = stylesheet_link_tag 'application'

  /! Le HTML5 shim, for IE6-8 support of HTML elements
  <!--[if lt IE 9]>
    = javascript_include_tag '//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
    = javascript_include_tag '//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'
  <![endif]-->

  = favicon_link_tag
