doctype html
html lang="en"
  = render 'shared/head'

  body
    = render 'shared/header'

    .x-layout
      .x-layout__content
        .container
          = bootstrap_flash

          - if content_for?(:header)
            .text-center
              h3
                = yield :header
            hr

          = yield

      .x-layout__footer
        = render 'shared/footer'

  = render 'shared/scripts'
