- title t('devise.links.sign_up')

- content_for :header
  = t('devise.links.sign_up')

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }, wrapper: :horizontal_form_narrow, defaults: { required: true } do |f|

  .row.h-mb-2
    = f.input :first_name, autofocus: true
    = f.input :last_name
    = f.input :email

    = f.input :password, hint: (t('devise.passwords.hint', count: @minimum_password_length) if @validatable && @user.errors[:password].empty?)
    = f.input :password_confirmation

  .row.h-mb-2
    .col-xs-6.text-right
      = link_to t('devise.links.sign_in'), new_session_path(resource_name), class: 'btn btn-bordered btn-default btn-long h-c-black'
    .col-xs-6.text-left
      = f.button :submit, t('devise.links.sign_up'), class: 'btn-info btn-long'

  .row.h-mb-5
    .col-xs-12.text-center
      = link_to t('devise.links.forgot_password'), new_password_path(resource_name)
